{
	"margin-top": 10,
	"margin-left": 10,
	"margin-right": 10,
	"spacing": 5,
	"bar_id": "bar-0",
	"ipc": true,

	"modules-left": [
		"sway/workspaces"
	],
	"sway/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"11": "1",
			"12": "2",
			"13": "3",
			"14": "4",
			"15": "5",
			"16": "6",
			"17": "7",
			"18": "8",
			"19": "9",
			"21": "1",
			"22": "2",
			"23": "3",
			"24": "4",
			"25": "5",
			"26": "6",
			"27": "7",
			"28": "8",
			"29": "9"
		}
	},
	"sway/window": {
		"format": "{app_id}",
		"rewrite": {
			"com.mitchellh.ghostty": "Ghostty",
			"librewolf": "Librewolf",
			"thunar": "Thunar",
			"vesktop": "Discord"
		},
		"max-length": 16,
		"all-outputs": true,
		"offscreen-css": true
	},
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

	"modules-center": [
		"sway/window"
	],
	"clock": {
		"format": "| {:%a %b %e - %H:%M} |"
	},

	"modules-right": [
		"custom/music",
		"custom/pipewire",
    "keyboard-state",
		"clock",
		"memory"
	],
	"custom/music": {
		"format": "{}",
		"return-type": "json",
		"exec": "waybar-module-music -f \"%artist% - %title%\" -m",
		"title-width": 10
	},
	"custom/pipewire": {
		"exec": "pw-volume status",
		"return-type": "json",
		"interval": "once",
		"signal": 8,
		"format": "{icon} {percentage}%",
		"format-icons": {
        "mute": "󰝟",
        "default": ["󰕿", "󰖀", "󰕾"]
    }
	},
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{layout}"
  },
	"memory": {
		"format": "{used:0.1f}/{total:0.1f}G"
	},
	"network": {
		"format": "{icon} {essid} {signalStrength}%",
		"format-icons": ["󰢼","󰢽","󰢾 "]
	}
}
