##========================================================##
##========================================================##
## ____                                        __ _       ##
##/ ___|_      ____ _ _   _    ___ ___  _ __  / _(_) __ _ ##
##\___ \ \ /\ / / _` | | | |  / __/ _ \| '_ \| |_| |/ _` |##
## ___) \ V  V / (_| | |_| | | (_| (_) | | | |  _| | (_| |##
##|____/ \_/\_/ \__,_|\__, |  \___\___/|_| |_|_| |_|\__, |##
##                    |___/                         |___/ ##
##========================================================##
##========================================================##

### Variables
set $left h
set $right l
set $down j
set $up k
set $mod Mod4
set $term ghostty
set $menu rofi

### Autotiling setup
exec_always autotiling

### Wallpaper
#output * bg ~/Pictures/Wallpapers/cyan.jpg fill
output * bg #337D7E solid_color

### Bar
bar {
	# TODO: Fix black box issue when toggling bar
	swaybar_command waybar
	position bottom
	mode dock
	modifier none
}

include ~/.config/sway/module/import.conf
include ~/.config/sway/config.d/*
include /etc/sway/config.d/*
